doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title emojidex™ emoji catalogue

    link href="css/bootstrap_and_override.css" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/jquery.lazyload.min.js"
    script src="js/bootstrap.min.js"
    script src="js/emojidex-catalog.min.js"

  body
    .container-fluid
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            a href="#"
              img src="img/emoji-company-logo.png"
            a href="#"
              img src="img/logo.png"
            button.navbar-toggle.collapsed data-target="#navbar-top" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar-top.collapse.navbar-collapse
            a.btn.btn-primary.navbar-btn.pull-right data-toggle="modal" href="#modal-licensing_info"  Licensing Info

      #modal-licensing_info.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal"  &times;
              h4.modal-title Licensing Info
            .modal-body
              p
                | All emoji © 2013 emojidex.
                br Exclusive Licensing Rights @ emoji company.
              p For licenses please contact:
              h2 Print and Physical Works and Media
              a href="http://www.emoji-company.com"
                img.mt-l.mb-xl src="img/emoji-company-logo.png"
              p emoji company GmbH
              p
                a href="mailto:licensing@emoji-company.com"  licensing@emoji-company.com
                br
                  a href="http://www.emoji-company.com" target="_blank"  www.emoji-company.com
              h2 Virtual Works / Software / Virtual Media
              a href="https://www.emojidex.com"
                img.mt-l.mb-xl src="img/logo.png"
              p emojidex™ / Genshin Souzou K.K. [Phantom Creation Inc]
                br Aichi, Japan
              p
                a href="mailto:info@emojidex.com"  info@emojidex.com
                br
                  a href="http://www.emojidex.com" target="_blank"  www.emojidex.com

      .row
        .col-md-12
          h1 emojidex™ emoji catalogue
          hr
            #emoji-category-tabs